spring.datasource.url=jdbc:mysql://localhost:3307/bingo
spring.datasource.username=root
spring.datasource.password=admin

server.port=7000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

debug=true
